division_template = {
	name = "Thoraxian Exiles"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
    division = {
		name = "Thoraxian Exiles 1"
		location = 11272
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Thoraxian Exiles 2"
		location = 457
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Thoraxian Exiles 3"
		location = 9806
		division_template = "Thoraxian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
