division_template = {
	name = "Solarist Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
    division = {
		name = "Solarist Militia"
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Solarist Militia"
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Solarist Militia"
		location = 6280
		division_template = "Hippogriffian Exiles"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Solarist Militia"
		location = 6280
		division_template = "Solarist Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
