division_template = {
	name = "Hippogriffian Exiles"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
    division = {
		name = "Hippogriffian Exiles 1"
		location = 950
		division_template = "Hippogriffian Exiles"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Hippogriffian Exiles 2"
		location = 758
		division_template = "Hippogriffian Exiles"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hippogriffian Exiles 3"
		location = 525
		division_template = "Hippogriffian Exiles"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
