division_template = {
	name = "Our Town Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "S.M.I.L.E. Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Town Militia"
		location = 3335
		division_template = "Our Town Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 3335
		division_template = "Our Town Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 3335
		division_template = "Our Town Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 6355
		division_template = "Our Town Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 6355
		division_template = "Our Town Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 3335
		division_template = "S.M.I.L.E. Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Town Militia"
		location = 6355
		division_template = "S.M.I.L.E. Division"
		start_experience_factor = 0.1
	}
}
